#Hw 4 - Computer Vision
> Using Homography
## Anthony Bell

__note__:  See hw4.m for an example of calling the methods to generate correspondence points and stitching images. 

Functions:
getPoints.m - Collects correspondence points for an image from the user.
getPointsSideBySide.m - Helper function that uses getPoints.m to visually show the user the points (and order) they selected them in with an option to retry.
computeH.m - calculate the projective matrix
applyH.m - applies H to points to get new set of points.  user does not have to bother with homogenuous points then.
warpIm.m - the main function, projects an image onto another, given a get a projective matrix. 


